[application]

name="Captain Holetooth"
main_scene="res://src/screens/menu/menu.tscn"
icon="res://game_icon.png"
name_de="Käpt'n Lochzahn"
target_fps="60"

[audio]

stream_volume_scale=1.0

[autoload]

game="*res://src/game.gd"
database="*res://src/database.gd"
global="*res://src/global.gd"
transition="*res://src/transition.tscn"

[display]

borderless_window=true
test_width=1024
test_height=576
width=512
height=288
use_2d_pixel_snap=true
stretch_mode="viewport"
stretch_aspect="keep_height"
resizable=true

[editor_plugins]

enabled=["Rope"]

[image_loader]

filter=false
gen_mipmaps=false

[input]

ui_accept=[jbutton(0, 0), key(Return), jbutton(0, 11)]
ui_select=[key(Space), jbutton(0, 3)]
ui_cancel=[key(Escape), jbutton(0, 1), jbutton(0, 10)]
ui_focus_next=[key(Tab)]
ui_left=[key(Left), jbutton(0, 14), key(A)]
ui_right=[key(Right), jbutton(0, 15), key(D)]
ui_up=[key(Up), jbutton(0, 12), key(W)]
ui_down=[key(Down), jbutton(0, 13), key(S)]
move_down=[key(Down), key(S), jaxis(0, 3), jbutton(0, 13)]
move_up=[key(Up), key(W), jaxis(0, 2), jbutton(0, 12)]
move_left=[key(Left), jaxis(0, 0), key(A), jbutton(0, 14)]
move_right=[key(Right), jaxis(0, 1), key(D), jbutton(0, 15)]
jump=[key(Up), key(W), jbutton(0, 0)]
shoot=[key(Space), jbutton(0, 2)]
reload=[key(R)]
spawn=[key(F1), jbutton(0, 11)]

[locale]

translations=["res://src/localization/translations.de_DE.xl", "res://src/localization/translations.en_GB.xl", "res://src/localization/translations.en.xl", "res://src/localization/translations.de.xl"]
translation_remaps={}
fallback=" en_GB"

[physics_2d]

default_gravity=700

[rasterizer]

use_pixel_snap=true

[render]

mipmap_policy=1
