<REAPER_PROJECT 0.1 "7.56/linux-x86_64" 1766324105 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 278.86532047290098 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 58.79
  SELECTION2 0 58.79
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {AE7A9EAD-1B34-B3AD-AA7B-A7F5BD5FF588}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0F1A0B76-BD31-55B7-D00C-1AEB52620213}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {66176029-F5D6-302B-B7FA-FB8631970A68}
    NAME Video_2025-12-21_14-03-41
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 163 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {66176029-F5D6-302B-B7FA-FB8631970A68}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.26115612701247
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {66C2B7E4-B0E7-54DC-2061-E0348D9EB7D6}
      IID 1
      NAME Steps
      VOLPAN 1 0 1 -1
      SOFFS 3.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF4B440F-32F5-3385-64CB-7B8258E67861}
      <SOURCE VIDEO
        FILE "Media/Video_2025-12-21_14-03-41.mp4"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7AF34965-B36C-F20F-E678-A719E1DC150C}
      IID 1
      NAME Flupp
      VOLPAN 1 0 1 -1
      SOFFS 9.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90EF2EEF-9B6D-BC0D-CAC1-D69D3003AA20}
      <SOURCE VIDEO
        FILE "Media/Video_2025-12-21_14-03-41.mp4"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.02358781143609
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00400563543915 0 1 0 0 0
      FADEOUT 1 0.00595202697798 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E397B950-65A6-E8DB-C7B0-6CD521803F8D}
      IID 1
      NAME click
      VOLPAN 1 0 1 -1
      SOFFS 15.7018203626981
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B522692E-B738-5D7D-D9F3-6E7146745A0B}
      <SOURCE VIDEO
        FILE "Media/Video_2025-12-21_14-03-41.mp4"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 1.57058588256933
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.04542687236945 0 1 0 0 0
      FADEOUT 1 0.14776400312305 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2CBC7264-8ECA-1353-B4AA-0DDD4B818AD3}
      IID 1
      NAME Bliiing
      VOLPAN 1 0 1 -1
      SOFFS 15.86047117549829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34B8A51A-232A-AB3A-ECE7-611502323E4C}
      <SOURCE VIDEO
        FILE "Media/Video_2025-12-21_14-03-41.mp4"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11B6D097-867D-A18B-9D9B-1EC88DE0C8E7}
      IID 15
      NAME Schwuit
      VOLPAN 1 0 1 -1
      SOFFS 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A6C2C0B-CACC-CD05-9499-18B4FF5199F4}
      <SOURCE VIDEO
        FILE "Media/Video_2025-12-21_14-03-41.mp4"
      >
    >
  >
  <TRACK {6B77A9D9-3F07-4213-4685-4A70E1F32FCF}
    NAME Video_2025-12-21_14-03-41
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B77A9D9-3F07-4213-4685-4A70E1F32FCF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
