[gd_scene load_steps=9 format=3 uid="uid://cttu05m1oro8h"]

[ext_resource type="Script" uid="uid://c4pemkt5wkdsl" path="res://src/screens/menu/menu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://1oavobdsb5iy" path="res://src/screens/menu/scn1_menu_gametitle_EN.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bg20l25w4g123" path="res://src/screens/menu/scn1_menu_bg.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cl8u0oak10d1j" path="res://src/screens/menu/splash_screen_lochzahn_single_scn1.png" id="6"]
[ext_resource type="Texture2D" uid="uid://daudmyba088sn" path="res://src/screens/menu/close_button.png" id="7_06x5w"]
[ext_resource type="PackedScene" uid="uid://bds2b00oupc0e" path="res://src/audio/music_player/music_player.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://cotwaps3i71sx" path="res://src/audio/sfx/sfx.tscn" id="15"]
[ext_resource type="Texture2D" uid="uid://bg50js50ooorg" path="res://src/screens/menu/texture-button-character-card.png" id="26"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
game_title_path = NodePath("art/gametitle")
menu_buttons_path = NodePath("menu_buttons")
options_screen_path = NodePath("options_screen")
music_player_path = NodePath("music_player")
music_volume_slider_path = NodePath("options_screen/settings/Audio/vbox/hbox/volume_slide")

[node name="art" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -512.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2

[node name="character_cards_button" type="TextureButton" parent="art"]
layout_mode = 0
offset_left = 224.0
offset_top = 184.0
offset_right = 288.0
offset_bottom = 266.0
texture_normal = ExtResource("26")

[node name="gametitle" type="Sprite2D" parent="art"]
z_index = 1
position = Vector2(384, 88)
texture = ExtResource("2")
region_rect = Rect2(8, 1, 264, 152)

[node name="keyvisual_lochzahn" type="Sprite2D" parent="art"]
position = Vector2(240, 152)
texture = ExtResource("6")

[node name="menu_buttons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 294.0
offset_top = 199.0
offset_right = 494.0
offset_bottom = 265.0
alignment = 1

[node name="startbutton" type="Button" parent="menu_buttons"]
layout_mode = 2
text = "Start Game"

[node name="optionsbutton" type="Button" parent="menu_buttons"]
layout_mode = 2
text = "Options / Info"

[node name="music_player" parent="." instance=ExtResource("13")]

[node name="sfx" parent="." instance=ExtResource("15")]

[node name="options_screen" type="TextureRect" parent="."]
visible = false
z_index = 5
layout_mode = 0
texture = ExtResource("3")

[node name="settings" type="TabContainer" parent="options_screen"]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 504.0
offset_bottom = 280.0
current_tab = 1

[node name="Instructions" type="Control" parent="options_screen/settings"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="InstructionsLabel" type="RichTextLabel" parent="options_screen/settings/Instructions"]
layout_mode = 0
offset_left = 24.0
offset_top = 25.0
offset_right = 480.0
offset_bottom = 217.0
localize_numeral_system = false
text = "Welcome to Captain Holetooth!
CONTROLS (Controller works too)
Arrow Keys left/right = Move left and right
Arrow Key up = Jump up
Space = Shoot"
autowrap_mode = 2

[node name="Debug" type="Control" parent="options_screen/settings"]
layout_mode = 2
metadata/_tab_index = 1

[node name="debug_mode_toggle" type="CheckBox" parent="options_screen/settings/Debug"]
layout_mode = 0
offset_left = 216.0
offset_top = 9.0
offset_right = 516.0
offset_bottom = 40.0
button_pressed = true
text = "Debug Mode (Press R to Reset)"

[node name="JumpToSceneLabel" type="Label" parent="options_screen/settings/Debug"]
layout_mode = 0
offset_left = 24.0
offset_top = 57.0
offset_right = 374.0
offset_bottom = 87.0
text = "Jump to scene:"

[node name="JumpScn3Button" type="Button" parent="options_screen/settings/Debug"]
layout_mode = 0
offset_left = 24.0
offset_top = 89.0
offset_right = 124.0
offset_bottom = 120.0
text = "Forest"

[node name="JumpScn4Button" type="Button" parent="options_screen/settings/Debug"]
layout_mode = 0
offset_left = 48.0
offset_top = 129.0
offset_right = 148.0
offset_bottom = 160.0
text = "Mountain"

[node name="JumpScn5Button" type="Button" parent="options_screen/settings/Debug"]
layout_mode = 0
offset_left = 88.0
offset_top = 169.0
offset_right = 188.0
offset_bottom = 200.0
text = "Fly Home"

[node name="JumpCastleButton" type="Button" parent="options_screen/settings/Debug"]
layout_mode = 0
offset_left = 216.0
offset_top = 169.0
offset_right = 316.0
offset_bottom = 200.0
text = "Castle"

[node name="JumpMinigameButton" type="Button" parent="options_screen/settings/Debug"]
layout_mode = 0
offset_left = 216.0
offset_top = 89.0
offset_right = 381.0
offset_bottom = 137.0
text = "Minigame 
Yankandy"

[node name="Audio" type="Control" parent="options_screen/settings"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="AudioLabel" type="Label" parent="options_screen/settings/Audio"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 400.0
offset_bottom = 80.0
text = "Music Volume:"

[node name="vbox" type="VBoxContainer" parent="options_screen/settings/Audio"]
layout_mode = 0
offset_left = 50.0
offset_top = 90.0
offset_right = 400.0
offset_bottom = 150.0

[node name="hbox" type="HBoxContainer" parent="options_screen/settings/Audio/vbox"]
layout_mode = 2

[node name="volume_slide" type="HSlider" parent="options_screen/settings/Audio/vbox/hbox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
value = 100.0

[node name="Credits" type="Control" parent="options_screen/settings"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="CreditsLabel" type="RichTextLabel" parent="options_screen/settings/Credits"]
layout_mode = 0
offset_left = 16.0
offset_top = 17.0
offset_right = 472.0
offset_bottom = 201.0
text = "Game Design & Development: Oliver Rühl
Music & Sound: Original Soundtrack
Art & Animation: Hand-crafted pixel art
Special Thanks to:
The Godot Community
All Testers and Players"
autowrap_mode = 2

[node name="exitbutton" type="TextureButton" parent="options_screen"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 24.0
texture_normal = ExtResource("7_06x5w")

[node name="splashscreen_bg" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 2

[connection signal="pressed" from="art/character_cards_button" to="." method="_on_charactercardsbutton_pressed"]
[connection signal="pressed" from="menu_buttons/startbutton" to="." method="_on_startbutton_pressed"]
[connection signal="pressed" from="menu_buttons/optionsbutton" to="." method="_on_optionsbutton_pressed"]
[connection signal="toggled" from="options_screen/settings/Debug/debug_mode_toggle" to="." method="_on_debug_mode_toggle_toggled"]
[connection signal="pressed" from="options_screen/settings/Debug/JumpScn3Button" to="." method="_on_jump_scn3_pressed"]
[connection signal="pressed" from="options_screen/settings/Debug/JumpScn4Button" to="." method="_on_jump_scn4_pressed"]
[connection signal="pressed" from="options_screen/settings/Debug/JumpScn5Button" to="." method="_on_jump_scn5_pressed"]
[connection signal="pressed" from="options_screen/settings/Debug/JumpCastleButton" to="." method="_on_jump_castle_pressed"]
[connection signal="pressed" from="options_screen/settings/Debug/JumpMinigameButton" to="." method="_on_jump_minigame_pressed"]
[connection signal="value_changed" from="options_screen/settings/Audio/vbox/hbox/volume_slide" to="." method="_on_music_volume_value_changed"]
[connection signal="pressed" from="options_screen/exitbutton" to="." method="_on_exitbutton_pressed"]
