[gd_scene load_steps=10 format=3 uid="uid://bhqq7ej0oe8ym"]

[ext_resource type="TileSet" path="res://src/levels/castle/tileset_castle_inside.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://d27870g7vxjyx" path="res://src/objects/torch/light.png" id="2"]
[ext_resource type="PackedScene" uid="uid://player" path="res://src/actors/player/player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://src/objects/rewards/reward.tscn" id="4"]
[ext_resource type="PackedScene" path="res://src/screens/hud/hud.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bds2b00oupc0e" path="res://src/audio/music_player/music_player.tscn" id="6"]
[ext_resource type="PackedScene" path="res://src/objects/castle_inside/castle_inside_window.tscn" id="9"]

[sub_resource type="OccluderPolygon2D" id="1"]
closed = false
polygon = PackedVector2Array(30.0261, -5.31822, 30.06, -13.4194, 30.1789, -14.1889, 30.5695, -14.766, 30.9771, -15.2576, 31.5545, -15.5569, 32.4037, -15.5141, 32.9811, -15.3431, 33.5075, -14.8515, 34.034, -14.2316, 34.2548, -13.4194, 41.6435, 3.31035)

[node name="castle" type="Node2D"]

[node name="castle_tilemap" type="TileMap" parent="."]
tile_set = ExtResource("1")
format = 2

[node name="Light2D_door" type="PointLight2D" parent="castle_tilemap"]
scale = Vector2(1e-05, 1e-05)
color = Color(1, 0.860077, 0.488281, 1)
energy = 2.0
texture = ExtResource("2")

[node name="LightOccluder2D_door" type="LightOccluder2D" parent="castle_tilemap"]
occluder = SubResource("1")

[node name="player" parent="castle_tilemap" instance=ExtResource("3")]

[node name="rewards" type="Node2D" parent="."]

[node name="reward" parent="rewards" instance=ExtResource("4")]

[node name="reward1" parent="rewards" instance=ExtResource("4")]

[node name="reward2" parent="rewards" instance=ExtResource("4")]

[node name="reward3" parent="rewards" instance=ExtResource("4")]

[node name="reward4" parent="rewards" instance=ExtResource("4")]

[node name="reward5" parent="rewards" instance=ExtResource("4")]

[node name="reward6" parent="rewards" instance=ExtResource("4")]

[node name="reward7" parent="rewards" instance=ExtResource("4")]

[node name="reward8" parent="rewards" instance=ExtResource("4")]

[node name="hud" parent="." instance=ExtResource("5")]

[node name="music_player" parent="." instance=ExtResource("6")]

[node name="castle_inside_window" parent="." instance=ExtResource("9")]

[node name="castle_inside_window1" parent="." instance=ExtResource("9")]

[node name="Light2D_window" parent="castle_inside_window1" index="0"]
scale = Vector2(1e-05, 1e-05)
blend_mode = 2

[editable path="castle_inside_window1"]
