[gd_scene load_steps=13 format=3 uid="uid://d0lgxp8pr5ou"]

[ext_resource type="PackedScene" uid="uid://player" path="res://src/actors/player/player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://s6cjmpyubg0t" path="res://src/levels/castle/castle_outside.png" id="3"]
[ext_resource type="PackedScene" uid="uid://vq2wmqxesrh5" path="res://src/objects/rewards/reward.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dx4v7gbvgwp7t" path="res://src/screens/hud/hud.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://bds2b00oupc0e" path="res://src/audio/music_player/music_player.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://b0x5gyij6c62e" path="res://src/objects/platforms/small_one_way_platform.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://bt88mpevrdv27" path="res://src/objects/castle_ship_floating/ship_float_castle.png" id="11"]
[ext_resource type="PackedScene" uid="uid://dlts2206u1ljm" path="res://src/levels/castle/parallax_castle.tscn" id="12"]

[sub_resource type="TileSet" id="TileSet_dc5jy"]

[sub_resource type="Animation" id="2"]
length = 7.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-458, -53), Vector2(-560, -53)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.15707964, -0.15533431]
}

[sub_resource type="Animation" id="Animation_3arok"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-558, -53)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.15533431]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_agf6l"]
_data = {
&"RESET": SubResource("Animation_3arok"),
&"ship_floating": SubResource("2")
}

[node name="castle_outside" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1")]

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("3")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_dc5jy")

[node name="rewards" type="Node2D" parent="."]

[node name="reward" parent="rewards" instance=ExtResource("5")]

[node name="reward1" parent="rewards" instance=ExtResource("5")]

[node name="reward2" parent="rewards" instance=ExtResource("5")]

[node name="reward3" parent="rewards" instance=ExtResource("5")]

[node name="reward4" parent="rewards" instance=ExtResource("5")]

[node name="reward5" parent="rewards" instance=ExtResource("5")]

[node name="reward6" parent="rewards" instance=ExtResource("5")]

[node name="reward7" parent="rewards" instance=ExtResource("5")]

[node name="reward8" parent="rewards" instance=ExtResource("5")]

[node name="reward9" parent="rewards" instance=ExtResource("5")]

[node name="reward10" parent="rewards" instance=ExtResource("5")]
position = Vector2(-48, 0)

[node name="hud" parent="." instance=ExtResource("6")]

[node name="music_player" parent="." instance=ExtResource("7")]

[node name="small_one_way_platform" parent="." instance=ExtResource("9")]

[node name="small_one_way_platform2" parent="." instance=ExtResource("9")]

[node name="small_one_way_platform1" parent="." instance=ExtResource("9")]
position = Vector2(-71, 33)

[node name="sprite" parent="small_one_way_platform1" index="0"]
position = Vector2(-284, 64)

[node name="CollisionShape2D" parent="small_one_way_platform1" index="1"]
position = Vector2(-288, 56)

[node name="castle_ship_floating" type="TextureRect" parent="."]

[node name="castle_ship_floating_anim" type="AnimationPlayer" parent="castle_ship_floating"]
libraries = {
&"": SubResource("AnimationLibrary_agf6l")
}
autoplay = "ship_floating"

[node name="Sprite" type="Sprite2D" parent="castle_ship_floating"]
position = Vector2(-558, -53)
rotation = -0.15533431
texture = ExtResource("11")

[node name="parallax_bg_scn5" parent="." instance=ExtResource("12")]

[editable path="small_one_way_platform1"]
