[gd_scene load_steps=3 format=3 uid="uid://bn6dlbxg16g81"]

[ext_resource type="Texture2D" uid="uid://cyupaeigus2cd" path="res://src/objects/rock/rock.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(15.42058, 16.5195)

[node name="rock" type="RigidBody2D"]
mass = 10.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
