[gd_scene load_steps=2 format=3 uid="uid://dnmt0eve8uxqu"]

[ext_resource type="PackedScene" uid="uid://vq2wmqxesrh5" path="res://src/objects/rewards/reward.tscn" id="1"]

[node name="reward_group_ pyramid_7x_4y" type="Area2D"]
gravity = 98.0

[node name="reward3 2" parent="." instance=ExtResource("1")]

[node name="reward36" parent="." instance=ExtResource("1")]

[node name="reward37" parent="." instance=ExtResource("1")]

[node name="reward34" parent="." instance=ExtResource("1")]

[node name="reward33" parent="." instance=ExtResource("1")]

[node name="reward38" parent="." instance=ExtResource("1")]

[node name="reward39" parent="." instance=ExtResource("1")]

[node name="reward40" parent="." instance=ExtResource("1")]

[node name="reward41" parent="." instance=ExtResource("1")]

[node name="reward42" parent="." instance=ExtResource("1")]

[node name="reward43" parent="." instance=ExtResource("1")]

[node name="reward44" parent="." instance=ExtResource("1")]

[node name="reward45" parent="." instance=ExtResource("1")]

[node name="reward46" parent="." instance=ExtResource("1")]

[node name="reward47" parent="." instance=ExtResource("1")]

[node name="reward48" parent="." instance=ExtResource("1")]
