[gd_scene load_steps=2 format=3 uid="uid://dftasd4ftm47f"]

[ext_resource type="PackedScene" uid="uid://vq2wmqxesrh5" path="res://src/objects/interactive/rewards/reward.tscn" id="1"]

[node name="reward_group_2x4" type="Area2D"]
gravity = 98.0

[node name="reward1" parent="." instance=ExtResource("1")]

[node name="reward2" parent="." instance=ExtResource("1")]

[node name="reward3" parent="." instance=ExtResource("1")]

[node name="reward4" parent="." instance=ExtResource("1")]
