[gd_scene load_steps=4 format=3 uid="uid://vq2wmqxesrh5"]

[ext_resource type="PackedScene" uid="uid://dqmgrkg5fgo50" path="res://src/objects/rewards/random_coin.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bhbjcbadx3ufa" path="res://src/persist.tscn" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 17.5258

[node name="reward" type="Area2D"]
gravity = 98.0

[node name="random_coin" parent="." instance=ExtResource("2")]

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="persist" parent="." instance=ExtResource("3")]

[connection signal="area_entered" from="." to="." method="destroy"]
[connection signal="body_entered" from="." to="." method="destroy"]
