[gd_scene load_steps=6 format=3 uid="uid://b1n82yqq8d1t"]

[ext_resource type="Script" path="res://src/actors/player/ship/ship.gd" id="1"]
[ext_resource type="Texture2D" path="res://src/actors/player/ship/ship_spritesheet.png" id="2"]
[ext_resource type="Texture2D" path="res://src/objects/thruster/thruster.png" id="3"]
[ext_resource type="PackedScene" path="res://src/audio/sfx/sfx.tscn" id="4"]

[sub_resource type="CircleShape2D" id="1"]
radius = 30.0

[sub_resource type="Animation" id="2"]
resource_name = "flying"
length = 1.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(0.25, 0.25, 0.25, 0.25),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="3"]
_data = {
&"flying": SubResource("2")
}

[node name="player" type="Area2D" groups=["player"]]
position = Vector2(55.8667, 80.5271)
rotation = 0.122173
script = ExtResource("1")
anim_player_path = NodePath("anim_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(1.30923, 0.160753)
rotation = -0.122173
texture = ExtResource("2")
hframes = 4
frame = 3

[node name="thruster" type="GPUParticles2D" parent="."]
position = Vector2(-42.986, -6.11831)
rotation = -1.58950
scale = Vector2(1, 1.68949)
emitting = true
amount = 4
lifetime = 1.0
texture = ExtResource("3")

[node name="shootfrom" type="Node2D" parent="."]
position = Vector2(15.2003, 13.8224)

[node name="anim_player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("3")
}
autoplay = "flying"

[node name="sfx" parent="." instance=ExtResource("4")]
